blade-tabs {
    
    width: 800px;

    &.blade-tabs-empty {
        display: none;
    }

    background-color: #aaa;
    display:flex;
    border-left: 10px solid #000;
    flex-direction: column;
    .blade-tabs-header {
        flex: initial;
        padding: 0.5em;
    }
    blade {
        width: auto!important;
        flex: 1!important;
    }
}